{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~components/*": [
                "src/components/*"
            ],
            "~constant/*": [
                "src/constant/*"
            ],
            "~hooks/*": [
                "src/hooks/*"
            ],
            "~layout/*": [
                "src/layout/*"
            ],
            "~redux/*": [
                "src/redux/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~type/*": [
                "src/type/*"
            ],
            "~assets/*": [
                "src/assets/*"
            ],
            "~config/*": [
                "src/redux/config/*"
            ],
            "~modules/*": [
                "src/redux/modules/*"
            ]
        }
    }
}